DATABASE_URL=mongodb+srv://tanloc20600:rveRVqt3GFk2g7QK@cluster0.sdncjpl.mongodb.net/
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=